\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu d'un terrain soumis à l'action couplée des simulations physiques d'érosion hydraulique et thermique développées dans ce travail.\relax }}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison morphologique entre un relief initial généré par bruit procédural (gauche) et un terrain restructuré par simulation d'érosion (droite).\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de l'érosion hydraulique interactive obtenue par le modèle de Mei et al. \cite {MDH07} sur architecture matérielle de 2007.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Représentation conceptuelle du modèle des tuyaux virtuels gérant les échanges de flux bidimensionnels \cite {MDH07}.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Organisation des textures GPU et correspondance avec les variables physiques du modèle d'érosion \cite {MDH07}.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Architecture du double tamponnage en mémoire vidéo. Les processus d'évaluation écrivent dans les tampons temporaires (\texttt {WRITE}), tandis que l'état validé demeure en lecture seule (\texttt {READ}), sous la synchronisation stricte des barrières mémoire.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Application du modèle hydrologique amélioré sur le relief du lac Titicaca. À gauche : topologie initiale. À droite : résultat après simulation, mettant en évidence les lignes de courant formées au fond du lac grâce à la modélisation des impacts hydrodynamiques 3D.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison géométrique du modèle des tuyaux virtuels appliqué à l'écoulement d'eau (voisinage de von Neumann à 4 directions, flèche bleue) et à l'éboulement thermique des sédiments (voisinage de Moore à 8 directions, flèche rouge), issu de Jákó et Szirmay-Kalos \cite {Jako11}.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mécanisme des tuyaux virtuels appliqué à l'érosion thermique, d'après Jákó et Szirmay-Kalos \cite {Jako11}. Les transferts de sédiments (flèches rouges) s'effectuent vers les cellules voisines dont le dénivelé excède l'angle de talus local. À l'inverse, l'éboulement est inhibé (flèches jaunes) vers les zones stables.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Impact du module d'érosion thermique sur la topologie. À gauche : falaises verticales instables. À droite : formation de cônes d'éboulis naturels après l'effondrement gravitationnel sur le voisinage de Moore.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Panorama des fonctionnalités et résultats morphologiques du simulateur. Ces captures illustrent les capacités de façonnage en temps réel, de la dynamique des fluides aux instabilités gravitaires, ainsi que les outils de contrôle offerts à l'utilisateur.\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Rendu final d'un massif montagneux érodé en temps réel par notre implémentation.\relax }}{12}{figure.caption.21}%
