\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MDH07}
\citation{SGG24}
\citation{MDH07}
\citation{SGG24}
\citation{MDH07}
\citation{MDH07}
\citation{Hartley24}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'Art et Positionnement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Érosion Hydraulique : Le Paradigme Eulérien}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le Débat Conceptuel : Grilles vs Particules}{1}{subsection.2.2}\protected@file@percent }
\citation{MDH07}
\citation{SGG24}
\citation{Jako11}
\citation{Nilles24}
\citation{MDH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Révolution Matérielle des Compute Shaders}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'Érosion Thermique comme Nécessité Topologique}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positionnement du Projet}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie : Modèle de Base}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Génération Topographique et Importation de Terrains}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilité Numérique et Condition CFL}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implémentation du Pipeline et Gestion Mémoire}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Améliorations Proposées : Érosion Thermique}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Couplage avec l'Hydraulique}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et Évaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse des Performances et Benchmarks}{3}{subsection.5.1}\protected@file@percent }
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\bibcite{MDH07}{1}
\bibcite{Jako11}{2}
\bibcite{SGG24}{3}
\bibcite{Hartley24}{4}
\bibcite{Nilles24}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau comparatif des performances (Résolution : $1024 \times 1024$). Les données de Mei et al. \cite  {MDH07} servent de référence historique. Les tests modernes utilisent un Ryzen 5 2600 et une RX 5700.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:perf}{{1}{4}{Tableau comparatif des performances (Résolution : $1024 \times 1024$). Les données de Mei et al. \cite {MDH07} servent de référence historique. Les tests modernes utilisent un Ryzen 5 2600 et une RX 5700}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualité Visuelle et Interactivité}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et Perspectives}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
