\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\citation{Jako11}
\citation{Jako11}
\citation{MDH07}
\citation{SGG24}
\citation{Jako11}
\citation{WorldMachine}
\citation{Gaea}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aperçu d'un terrain soumis à l'action couplée des simulations physiques d'érosion hydraulique et thermique développées dans ce travail.\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:resultat_intro}{{1}{3}{Aperçu d'un terrain soumis à l'action couplée des simulations physiques d'érosion hydraulique et thermique développées dans ce travail.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et Enjeux Industriels}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contexte}{{1.1}{3}{Contexte et Enjeux Industriels}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Problématique de l'Érosion en Temps Réel}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:problematique}{{1.2}{3}{La Problématique de l'Érosion en Temps Réel}{subsection.1.2}{}}
\citation{MDH07}
\citation{Jako11}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'Art}{4}{section.2}\protected@file@percent }
\newlabel{sec:etat_art}{{2}{4}{État de l'Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthèse Procédurale par Fonctions de Bruit}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:bruit}{{2.1}{4}{Synthèse Procédurale par Fonctions de Bruit}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison morphologique entre un relief initial généré par bruit procédural (gauche) et un terrain restructuré par simulation d'érosion (droite).\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perlin_vs_erosion}{{2}{4}{Comparaison morphologique entre un relief initial généré par bruit procédural (gauche) et un terrain restructuré par simulation d'érosion (droite).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'Érosion Hydraulique sous le Paradigme Eulérien}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:eulerien}{{2.2}{4}{L'Érosion Hydraulique sous le Paradigme Eulérien}{subsection.2.2}{}}
\citation{Hartley24}
\citation{MDH07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de l'érosion hydraulique interactive obtenue par le modèle de Mei et al. \cite  {MDH07} sur architecture matérielle de 2007.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mei_results}{{3}{5}{Résultat de l'érosion hydraulique interactive obtenue par le modèle de Mei et al. \cite {MDH07} sur architecture matérielle de 2007.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'Érosion Hydraulique sous le Paradigme Lagrangien}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lagrangien}{{2.3}{5}{L'Érosion Hydraulique sous le Paradigme Lagrangien}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fondements Théoriques et Modélisation}{5}{section.3}\protected@file@percent }
\newlabel{sec:theorie}{{3}{5}{Fondements Théoriques et Modélisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limites de la Modélisation Tridimensionnelle de Navier-Stokes}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:navier_stokes}{{3.1}{5}{Limites de la Modélisation Tridimensionnelle de Navier-Stokes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'Approximation des Eaux Peu Profondes (SWE)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:swe}{{3.2}{5}{L'Approximation des Eaux Peu Profondes (SWE)}{subsection.3.2}{}}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\@writefile{toc}{\contentsline {paragraph}{1. La Conservation de la Masse (\ref {eq:swe_masse}) :}{6}{section*.8}\protected@file@percent }
\newlabel{eq:swe_masse}{{2}{6}{1. La Conservation de la Masse (\ref {eq:swe_masse}) :}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. La Conservation de la Quantité de Mouvement (\ref {eq:swe_mouvement}) :}{6}{section*.9}\protected@file@percent }
\newlabel{eq:swe_mouvement}{{3}{6}{2. La Conservation de la Quantité de Mouvement (\ref {eq:swe_mouvement}) :}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalisation de la Grille Discrète}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:grille_discrete}{{3.3}{6}{Formalisation de la Grille Discrète}{subsection.3.3}{}}
\newlabel{eq:mapping_grille}{{4}{6}{Formalisation de la Grille Discrète}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le Modèle des Tuyaux Virtuels}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:tuyaux_theorie}{{3.4}{6}{Le Modèle des Tuyaux Virtuels}{subsection.3.4}{}}
\newlabel{eq:pression_h}{{5}{6}{Le Modèle des Tuyaux Virtuels}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation conceptuelle du modèle des tuyaux virtuels gérant les échanges de flux bidimensionnels \cite  {MDH07}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipe_model}{{4}{6}{Représentation conceptuelle du modèle des tuyaux virtuels gérant les échanges de flux bidimensionnels \cite {MDH07}.\relax }{figure.caption.10}{}}
\newlabel{eq:calcul_flux}{{6}{6}{Le Modèle des Tuyaux Virtuels}{equation.3.6}{}}
\citation{MDH07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies Utilisées}{7}{section.4}\protected@file@percent }
\newlabel{sec:technologies}{{4}{7}{Technologies Utilisées}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environnement de Développement et API Graphique}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:env_dev}{{4.1}{7}{Environnement de Développement et API Graphique}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le Pipeline de Rendu Graphique (Vertex et Fragment Shaders)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pipeline_rendu}{{4.2}{7}{Le Pipeline de Rendu Graphique (Vertex et Fragment Shaders)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Déplacement géométrique matériel (\textit  {Vertex Displacement}) :}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul des normales et ombrage (\textit  {Fragment Shader}) :}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paradigme d'Exécution des Compute Shaders}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:paradigme_compute}{{4.3}{7}{Paradigme d'Exécution des Compute Shaders}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution 1 : Implémentation du Modèle Hydraulique via Compute Shaders}{7}{section.5}\protected@file@percent }
\newlabel{sec:contrib_1}{{5}{7}{Contribution 1 : Implémentation du Modèle Hydraulique via Compute Shaders}{section.5}{}}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structures de Données et Discrétisation en VRAM}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:structures_donnees}{{5.1}{8}{Structures de Données et Discrétisation en VRAM}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organisation des textures GPU et correspondance avec les variables physiques du modèle d'érosion \cite  {MDH07}.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:data_structure}{{5}{8}{Organisation des textures GPU et correspondance avec les variables physiques du modèle d'érosion \cite {MDH07}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Séquençage de la Boucle de Simulation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:boucle_simu}{{5.2}{8}{Séquençage de la Boucle de Simulation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stabilité Numérique et Condition CFL}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:cfl}{{5.3}{8}{Stabilité Numérique et Condition CFL}{subsection.5.3}{}}
\newlabel{eq:cfl}{{7}{8}{Stabilité Numérique et Condition CFL}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion des Accès Concurrents et Synchronisation Mémoire}{8}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:ping_pong}{{5.4}{8}{Gestion des Accès Concurrents et Synchronisation Mémoire}{subsection.5.4}{}}
\citation{Jako11}
\citation{SGG24}
\citation{Jako11}
\citation{Jako11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture du double tamponnage en mémoire vidéo. Les processus d'évaluation écrivent dans les tampons temporaires (\texttt  {WRITE}), tandis que l'état validé demeure en lecture seule (\texttt  {READ}), sous la synchronisation stricte des barrières mémoire.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ping_pong}{{6}{9}{Architecture du double tamponnage en mémoire vidéo. Les processus d'évaluation écrivent dans les tampons temporaires (\texttt {WRITE}), tandis que l'état validé demeure en lecture seule (\texttt {READ}), sous la synchronisation stricte des barrières mémoire.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution 2 : Améliorations du Modèle et Érosion Thermique}{9}{section.6}\protected@file@percent }
\newlabel{sec:contrib_2}{{6}{9}{Contribution 2 : Améliorations du Modèle et Érosion Thermique}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Couplage Volumétrique et Collision Hydrologique}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:couplage_volumetrique}{{6.1}{9}{Couplage Volumétrique et Collision Hydrologique}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application du modèle hydrologique amélioré sur le relief du lac Titicaca. À gauche : topologie initiale. À droite : résultat après simulation, mettant en évidence les lignes de courant formées au fond du lac grâce à la modélisation des impacts hydrodynamiques 3D.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparaison_hydro}{{7}{9}{Application du modèle hydrologique amélioré sur le relief du lac Titicaca. À gauche : topologie initiale. À droite : résultat après simulation, mettant en évidence les lignes de courant formées au fond du lac grâce à la modélisation des impacts hydrodynamiques 3D.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Érosion Thermique Avancée (Voisinage de Moore)}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:erosion_thermique}{{6.2}{9}{Érosion Thermique Avancée (Voisinage de Moore)}{subsection.6.2}{}}
\citation{Jako11}
\citation{Jako11}
\citation{MDH07}
\citation{Jako11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison géométrique du modèle des tuyaux virtuels appliqué à l'écoulement d'eau (voisinage de von Neumann à 4 directions, flèche bleue) et à l'éboulement thermique des sédiments (voisinage de Moore à 8 directions, flèche rouge), issu de Jákó et Szirmay-Kalos \cite  {Jako11}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:thermal_pipe_model}{{8}{10}{Comparaison géométrique du modèle des tuyaux virtuels appliqué à l'écoulement d'eau (voisinage de von Neumann à 4 directions, flèche bleue) et à l'éboulement thermique des sédiments (voisinage de Moore à 8 directions, flèche rouge), issu de Jákó et Szirmay-Kalos \cite {Jako11}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mécanisme des tuyaux virtuels appliqué à l'érosion thermique, d'après Jákó et Szirmay-Kalos \cite  {Jako11}. Les transferts de sédiments (flèches rouges) s'effectuent vers les cellules voisines dont le dénivelé excède l'angle de talus local. À l'inverse, l'éboulement est inhibé (flèches jaunes) vers les zones stables.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thermal_exemple}{{9}{10}{Mécanisme des tuyaux virtuels appliqué à l'érosion thermique, d'après Jákó et Szirmay-Kalos \cite {Jako11}. Les transferts de sédiments (flèches rouges) s'effectuent vers les cellules voisines dont le dénivelé excède l'angle de talus local. À l'inverse, l'éboulement est inhibé (flèches jaunes) vers les zones stables.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact du module d'érosion thermique sur la topologie. À gauche : falaises verticales instables. À droite : formation de cônes d'éboulis naturels après l'effondrement gravitationnel sur le voisinage de Moore.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparaison_thermique}{{10}{10}{Impact du module d'érosion thermique sur la topologie. À gauche : falaises verticales instables. À droite : formation de cônes d'éboulis naturels après l'effondrement gravitationnel sur le voisinage de Moore.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultats, Évaluation et Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:resultats}{{7}{10}{Résultats, Évaluation et Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Méthodologie de Mesure et Biais Matériel}{10}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:methodo_mesure}{{7.1}{10}{Méthodologie de Mesure et Biais Matériel}{subsection.7.1}{}}
\citation{WorldMachine}
\citation{Gaea}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation des Performances}{11}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:performances}{{7.2}{11}{Validation des Performances}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau comparatif des performances (Résolution : $1024 \times 1024$). L'implémentation GPU aboutit à un temps de cycle global de l'ordre de la milliseconde, permettant de dépasser le seuil critique des +960 images par seconde (FPS).\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:perf}{{1}{11}{Tableau comparatif des performances (Résolution : $1024 \times 1024$). L'implémentation GPU aboutit à un temps de cycle global de l'ordre de la milliseconde, permettant de dépasser le seuil critique des +960 images par seconde (FPS).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation Morphologique}{11}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:morphologie}{{7.3}{11}{Validation Morphologique}{subsection.7.3}{}}
\newlabel{fig:grid_base}{{11a}{11}{Terrain de base (Alpes)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:grid_base}{{a}{11}{Terrain de base (Alpes)\relax }{figure.caption.20}{}}
\newlabel{fig:grid_courant}{{11b}{11}{Lignes de courant\relax }{figure.caption.20}{}}
\newlabel{sub@fig:grid_courant}{{b}{11}{Lignes de courant\relax }{figure.caption.20}{}}
\newlabel{fig:grid_delta}{{11c}{11}{Deltas et berges\relax }{figure.caption.20}{}}
\newlabel{sub@fig:grid_delta}{{c}{11}{Deltas et berges\relax }{figure.caption.20}{}}
\newlabel{fig:grid_details}{{11d}{11}{Détails d'érosion\relax }{figure.caption.20}{}}
\newlabel{sub@fig:grid_details}{{d}{11}{Détails d'érosion\relax }{figure.caption.20}{}}
\newlabel{fig:grid_scien}{{11e}{11}{Vue non texturée (scientifique)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:grid_scien}{{e}{11}{Vue non texturée (scientifique)\relax }{figure.caption.20}{}}
\newlabel{fig:grid_fin}{{11f}{11}{Résultat après simulation\relax }{figure.caption.20}{}}
\newlabel{sub@fig:grid_fin}{{f}{11}{Résultat après simulation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Panorama des fonctionnalités et résultats morphologiques du simulateur. Ces captures illustrent les capacités de façonnage en temps réel, de la dynamique des fluides aux instabilités gravitaires, ainsi que les outils de contrôle offerts à l'utilisateur.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:showcase_resultats}{{11}{11}{Panorama des fonctionnalités et résultats morphologiques du simulateur. Ces captures illustrent les capacités de façonnage en temps réel, de la dynamique des fluides aux instabilités gravitaires, ainsi que les outils de contrôle offerts à l'utilisateur.\relax }{figure.caption.20}{}}
\citation{Nilles24}
\citation{MDH07}
\citation{SGG24}
\citation{Jako11}
\bibcite{MDH07}{1}
\bibcite{Jako11}{2}
\bibcite{SGG24}{3}
\bibcite{Hartley24}{4}
\bibcite{Nilles24}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analyse Critique et Positionnement Industriel}{12}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:critique}{{7.4}{12}{Analyse Critique et Positionnement Industriel}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limites Structurelles et Perspectives de Recherche}{12}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:limites}{{7.5}{12}{Limites Structurelles et Perspectives de Recherche}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendu final d'un massif montagneux érodé en temps réel par notre implémentation.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resultat_conclusion}{{12}{12}{Rendu final d'un massif montagneux érodé en temps réel par notre implémentation.\relax }{figure.caption.21}{}}
\bibcite{WorldMachine}{6}
\bibcite{Gaea}{7}
\citation{MDH07}
\citation{Jako11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Détails de l'Implémentation du Pipeline de Shaders}{13}{appendix.A}\protected@file@percent }
\newlabel{annexe:shaders}{{A}{13}{Détails de l'Implémentation du Pipeline de Shaders}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Apport Hydrique : Pluie et Sources (\texttt  {water\_increment.glsl}) :}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcul des Flux par Tuyaux Virtuels (\texttt  {flux\_compute.glsl}) :}{13}{section*.24}\protected@file@percent }
\citation{Jako11}
\citation{MDH07}
\citation{Jako11}
\@writefile{toc}{\contentsline {paragraph}{3. Mise à jour du niveau d'eau (\texttt  {water\_update.glsl}) :}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Érosion et Sédimentation Avancées (\texttt  {erosion\_deposition.glsl}) :}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Transport Sédimentaire par Advection (\texttt  {sediment\_transport.glsl}) :}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Évaporation et Conditions aux Limites (\texttt  {evaporation.glsl}) :}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Évaluation de l'Instabilité Gravitationnelle (\texttt  {thermal\_flux.glsl}) :}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Synchronisation (\texttt  {thermal\_apply.glsl}) :}{15}{section*.30}\protected@file@percent }
\gdef \@abspage@last{16}
