\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MDH07}
\citation{SGG24}
\citation{MDH07}
\citation{MDH07}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'érosion hydraulique et thermique façonnent naturellement la géomorphologie des paysages, creusant des vallées et formant des éboulis.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:intro_landscape}{{1}{1}{L'érosion hydraulique et thermique façonnent naturellement la géomorphologie des paysages, creusant des vallées et formant des éboulis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'Art et Positionnement}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison entre une génération procédurale classique par bruit de Perlin (gauche) et un terrain soumis aux forces d'érosion (droite).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:perlin_vs_erosion}{{2}{1}{Comparaison entre une génération procédurale classique par bruit de Perlin (gauche) et un terrain soumis aux forces d'érosion (droite)}{figure.2}{}}
\citation{Hartley24}
\citation{MDH07}
\citation{SGG24}
\citation{Jako11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Érosion Hydraulique : Le Paradigme Eulérien}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le Débat Conceptuel : Grilles vs Particules}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Révolution Matérielle des Compute Shaders}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'Érosion Thermique comme Nécessité Topologique}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodologie et Ingénierie}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Logicielle et Outils}{2}{subsection.3.1}\protected@file@percent }
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Génération Topographique et Importation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structures de Données GPU}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation spatiale des variables d'état dans une cellule de la grille (d'après Mei et al. \cite  {MDH07}).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:data_structure}{{3}{3}{Représentation spatiale des variables d'état dans une cellule de la grille (d'après Mei et al. \cite {MDH07})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le modèle des tuyaux virtuels gérant les échanges de flux bidimensionnels (d'après Mei et al. \cite  {MDH07}).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pipe_model}{{4}{3}{Le modèle des tuyaux virtuels gérant les échanges de flux bidimensionnels (d'après Mei et al. \cite {MDH07})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stabilité Numérique et Condition CFL}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implémentation du Pipeline et Gestion Mémoire}{3}{subsection.3.5}\protected@file@percent }
\citation{MDH07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture du double tamponnage : les passes physiques écrivent dans le tampon temporaire (WRITE), tandis que les passes de post-traitement rapatrient l'état final dans le tampon principal (READ), sous la protection des barrières mémoire.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ping_pong}{{5}{4}{Architecture du double tamponnage : les passes physiques écrivent dans le tampon temporaire (WRITE), tandis que les passes de post-traitement rapatrient l'état final dans le tampon principal (READ), sous la protection des barrières mémoire}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Décomposition du Pipeline d'Érosion sur GPU}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Incrémentation (\texttt  {water\_\allowbreak  increment.\allowbreak  glsl}) :}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcul des Flux (\texttt  {flux\_\allowbreak  compute.\allowbreak  glsl}) :}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Mise à Jour Hydrique et Vélocité (\texttt  {water\_\allowbreak  update.\allowbreak  glsl}) :}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Érosion et Sédimentation (\texttt  {erosion\_\allowbreak  deposition.\allowbreak  glsl}) :}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Transport Sédimentaire (\texttt  {sediment\_\allowbreak  transport.\allowbreak  glsl}) :}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Évaporation (\texttt  {evaporation.glsl}) :}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Défis Numériques et Conservation de la Masse}{4}{subsection.3.7}\protected@file@percent }
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\citation{MDH07}
\citation{SGG24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats et Évaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des Performances et Benchmarks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau comparatif des performances (Résolution : $1024 \times 1024$). Les données de Mei et al. \cite  {MDH07} servent de repère. Un temps de cycle de 1.123\,ms correspond à une fréquence théorique d'environ 890 images par seconde (FPS).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:perf}{{1}{5}{Tableau comparatif des performances (Résolution : $1024 \times 1024$). Les données de Mei et al. \cite {MDH07} servent de repère. Un temps de cycle de 1.123\,ms correspond à une fréquence théorique d'environ 890 images par seconde (FPS)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactivité et Découplage Temporel}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et Perspectives}{5}{section.5}\protected@file@percent }
\citation{Nilles24}
\bibcite{MDH07}{1}
\bibcite{Jako11}{2}
\bibcite{SGG24}{3}
\bibcite{Hartley24}{4}
\bibcite{Nilles24}{5}
\gdef \@abspage@last{6}
