\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et Enjeux Industriels}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La Problématique de l'Érosion en Temps Réel}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}État de l'Art}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Synthèse Procédurale par Fonctions de Bruit}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}L'Érosion Hydraulique sous le Paradigme Eulérien}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L'Érosion Hydraulique sous le Paradigme Lagrangien}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fondements Théoriques et Modélisation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limites de la Modélisation Tridimensionnelle de Navier-Stokes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'Approximation des Eaux Peu Profondes (SWE)}{5}{subsection.3.2}%
\contentsline {paragraph}{1. La Conservation de la Masse (\ref {eq:swe_masse}) :}{6}{section*.8}%
\contentsline {paragraph}{2. La Conservation de la Quantité de Mouvement (\ref {eq:swe_mouvement}) :}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Formalisation de la Grille Discrète}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Le Modèle des Tuyaux Virtuels}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Technologies Utilisées}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environnement de Développement et API Graphique}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le Pipeline de Rendu Graphique (Vertex et Fragment Shaders)}{7}{subsection.4.2}%
\contentsline {paragraph}{Déplacement géométrique matériel (\textit {Vertex Displacement}) :}{7}{section*.11}%
\contentsline {paragraph}{Calcul des normales et ombrage (\textit {Fragment Shader}) :}{7}{section*.12}%
\contentsline {subsection}{\numberline {4.3}Paradigme d'Exécution des Compute Shaders}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Contribution 1 : Implémentation du Modèle Hydraulique via Compute Shaders}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structures de Données et Discrétisation en VRAM}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Séquençage de la Boucle de Simulation}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stabilité Numérique et Condition CFL}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Gestion des Accès Concurrents et Synchronisation Mémoire}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Contribution 2 : Améliorations du Modèle et Érosion Thermique}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Couplage Volumétrique et Collision Hydrologique}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Érosion Thermique Avancée (Voisinage de Moore)}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Résultats, Évaluation et Discussion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Méthodologie de Mesure et Biais Matériel}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Validation des Performances}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Validation Morphologique}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analyse Critique et Positionnement Industriel}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Limites Structurelles et Perspectives de Recherche}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{\numberline {A}Détails de l'Implémentation du Pipeline de Shaders}{13}{appendix.A}%
\contentsline {paragraph}{1. Apport Hydrique : Pluie et Sources (\texttt {water\_increment.glsl}) :}{13}{section*.23}%
\contentsline {paragraph}{2. Calcul des Flux par Tuyaux Virtuels (\texttt {flux\_compute.glsl}) :}{13}{section*.24}%
\contentsline {paragraph}{3. Mise à jour du niveau d'eau (\texttt {water\_update.glsl}) :}{14}{section*.25}%
\contentsline {paragraph}{4. Érosion et Sédimentation Avancées (\texttt {erosion\_deposition.glsl}) :}{14}{section*.26}%
\contentsline {paragraph}{5. Transport Sédimentaire par Advection (\texttt {sediment\_transport.glsl}) :}{14}{section*.27}%
\contentsline {paragraph}{6. Évaporation et Conditions aux Limites (\texttt {evaporation.glsl}) :}{14}{section*.28}%
\contentsline {paragraph}{7. Évaluation de l'Instabilité Gravitationnelle (\texttt {thermal\_flux.glsl}) :}{14}{section*.29}%
\contentsline {paragraph}{8. Synchronisation (\texttt {thermal\_apply.glsl}) :}{15}{section*.30}%
